{
  "cSpell.words": [
    "apagar",
    "cabecalho",
    "Cadastro",
    "conteudo",
    "criar",
    "Estado",
    "estilo",
    "Formulario",
    "indice",
    "lista",
    "notas",
    "tetse",
    "texto",
    "titulo"
  ]
}